PORT=5000
MONGODB_CONNECTION="mongodb+srv://pmdnawaz1:Yarasool12@cluster0.vbrmysz.mongodb.net/?retryWrites=true&w=majority"
JWTKEY="MERN"
EMAIL="pmdnawaz1@gmail.com"
EMAIL_PASSWORD="gtcvwkgtdjkkpitm"
BASE_URL="https://localhost:5000"
